stages:
  - build
  - deploy

image: ruby:2.6

cache:
  paths:
  - vendor/

build_jekyll:
  stage: build
  before_script:
    - bundle install --path vendor
  script:
    - bundle exec jekyll build
  artifacts:
    paths:
      - _site
  only:
    - master

deploy_blog:
  stage: deploy
  image: alpine:3.11
  cache: {}
  before_script:
    - apk add --no-cache openssh-client ca-certificates bash rsync
    - eval $(ssh-agent -s)
    - /bin/bash -c 'ssh-add <(echo "$YONZKEY")'
  script:
    - scp -P2468 -r -o StrictHostKeyChecking=no _site/ $DEPLOY_USER@$DEPLOY_HOST:/var/www/jekyll
    #- rsync -e 'ssh -p2468 -o StrictHostKeyChecking=no -v _site/ $DEPLOY_USER@$DEPLOY_HOST:/var/www/jekyll'"
  dependencies:
    - build_jekyll
  only:
    - master
